# Generated by Django 2.1.2 on 2018-10-20 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('categoria', '0002_auto_20181020_2101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoria',
            name='imagem',
            field=models.ImageField(max_length=200, upload_to='categoria_photos'),
        ),
    ]
